port=8021
server.greetingMessage=Hello! You have successfully set up your Core Java 1.8 Maven environment by using the Lazsa template. You're all set to start coding.
server.servletName=My Servlet
server.title=Core Java-Maven
